# inclusiff

inclusiff/: .gitignore  package-lock.json  package.json
inclusiff/public/: index.html
inclusiff/src/: App.css  App.js  style.css
inclusiff/src/Hooks/: useAddJobs.js  useGetJobOffers.js  useLearners.js  useLogin.js  useRegisterForTraining.js  useTrainings.js
inclusiff/src/components/: Footer.js  Navbar.js
inclusiff/src/components/AddJob/: AddJob.css  AddJob.js
inclusiff/src/components/EnterpriseJobs/: EnterpriseJobCards.js  EnterpriseJobs.js
ph/enterprise/: .gitignore  build.gradle  settings.gradle
ph/enterprise/enterprise-app/: build.gradle
ph/help/: build.gradle  settings.gradle
ph/help/help-app/: build.gradle
ph/socials/: .gitignore  build.gradle  settings.gradle
ph/socials/socials-api/: build.gradle
ph/socials/socials-app/: build.gradle
ph/users/: .gitignore  Dockerfile  build.gradle  settings.gradle
ph/users/users-api/src/main/java/org/sd/api/: UserApi.java
ph/users/users-api/src/main/java/org/sd/dtos/: AddressDto.java  LoginRequest.java  ResponseMessage.java  RoleDto.java  UpdateUserRequest.java  UserDto.java  UserRegistrationRequest.java
ph/users/users-app/: build.gradle
ph/users/users-app/src/main/java/org/sd/: UsersApplication.java
ph/users/users-app/src/main/java/org/sd/controllers/: UserController.java
ph/users/users-app/src/main/java/org/sd/entities/: AddressEntity.java  UserEntity.java
ph/users/users-app/src/main/java/org/sd/exceptions/: AccountNotCreatedException.java  EntityNotFoundException.java  ErrorMessage.java  ExceptionController.java
ph/users/users-app/src/main/java/org/sd/repositories/: AddressRepository.java  UserRepository.java
ph/users/users-app/src/main/java/org/sd/services/: UserService.java
ph/users/users-app/src/main/java/org/sd/services/mappers/: AddressMapper.java  UserMapper.java
ph/users/users-app/src/main/resources/: application-dev.yml  application.yml
ph/users/users-app/src/main/resources/db/migration/: V1__Create_tables.sql
(+54 files in other folders)
