plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springframework.boot' version '3.1.2'
    id 'maven-publish'
}

bootJar {
    enabled = false
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.sd.UsersApplication'
        )
    }
}

allprojects {
    group = 'org.project'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    java.setSourceCompatibility(JavaVersion.VERSION_17)

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}

test {
    useJUnitPlatform()
}